# Ser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/bassamalim.ser.data.database.AppDatabase/: 1.json
app/src/androidTest/java/bassamalim/ser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SerDB.db
app/src/main/java/bassamalim/ser/: App.kt  MainActivity.kt
app/src/main/java/bassamalim/ser/core/: MainActivity.kt
app/src/main/java/bassamalim/ser/core/data/: GlobalVals.kt  Prefs.kt
app/src/main/java/bassamalim/ser/core/data/database/: AppDatabase.kt
app/src/main/java/bassamalim/ser/core/di/: AppModule.kt
app/src/main/java/bassamalim/ser/core/enums/: Algorithm.kt  Language.kt  Operation.kt  Theme.kt
app/src/main/java/bassamalim/ser/core/helpers/: Cryptography.kt  KeyKeeper.kt
app/src/main/java/bassamalim/ser/core/models/: AESKey.kt  Key.kt  MyByteKeyPair.kt  MyKeyPair.kt  RSAKeyPair.kt  StoreKey.kt  StoreKeyPojo.kt
app/src/main/java/bassamalim/ser/core/nav/: Navigator.kt  Screen.kt
app/src/main/java/bassamalim/ser/core/ui/: Animation.kt
app/src/main/java/bassamalim/ser/core/ui/components/: BottomBar.kt  BottomNavBar.kt  Button.kt  Checkbox.kt  Container.kt  Custom.kt  Dialog.kt  DropDownMenu.kt  Expandable.kt  FilterDialog.kt  LazyColumn.kt  Loading.kt  Other.kt  Pager.kt  RadioGroup.kt  Scaffold.kt  SearchComponent.kt  Settings.kt  Slider.kt  Suface.kt  TabLayout.kt  Text.kt  TextField.kt  TopBar.kt
app/src/main/java/bassamalim/ser/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bassamalim/ser/core/utils/: ActivityUtils.kt  Converter.kt  DBUtils.kt  FileUtils.kt  LangUtils.kt  PrefUtils.kt  Utils.kt
app/src/main/java/bassamalim/ser/data/: GlobalVals.kt  Prefs.kt
app/src/main/java/bassamalim/ser/data/database/: AppDatabase.kt
app/src/main/java/bassamalim/ser/di/: AppModule.kt
app/src/main/java/bassamalim/ser/enums/: Algorithm.kt  Language.kt  Operation.kt  Theme.kt
app/src/main/java/bassamalim/ser/features/about/: AboutRepo.kt  AboutScreen.kt  AboutState.kt  AboutVM.kt
app/src/main/java/bassamalim/ser/features/aes/: AESRepo.kt  AESScreen.kt  AESState.kt  AESVM.kt
app/src/main/java/bassamalim/ser/features/aesKeyGen/: AESKeyGenDialog.kt  AESKeyGenRepo.kt  AESKeyGenScreen.kt  AESKeyGenState.kt  AESKeyGenVM.kt
app/src/main/java/bassamalim/ser/features/home/: HomeRepo.kt  HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/bassamalim/ser/features/keyPicker/: KeyPickerDialog.kt  KeyPickerRepo.kt  KeyPickerState.kt  KeyPickerVM.kt
app/src/main/java/bassamalim/ser/features/keyPublisher/: KeyPublisherDialog.kt  KeyPublisherRepo.kt  KeyPublisherState.kt  KeyPublisherVM.kt
app/src/main/java/bassamalim/ser/features/keyRename/: KeyRenameDialog.kt  KeyRenameRepo.kt  KeyRenameState.kt  KeyRenameVM.kt
app/src/main/java/bassamalim/ser/features/keyStore/: KeyStoreRepo.kt  KeyStoreScreen.kt  KeyStoreState.kt  KeyStoreVM.kt
app/src/main/java/bassamalim/ser/features/keys/: KeysRepo.kt  KeysScreen.kt  KeysState.kt  KeysVM.kt
app/src/main/java/bassamalim/ser/features/main/: MainRepo.kt  MainScreen.kt  MainState.kt  MainVM.kt
app/src/main/java/bassamalim/ser/features/more/: MoreScreen.kt  MoreState.kt  MoreVM.kt
app/src/main/java/bassamalim/ser/features/rsa/: RSARepo.kt  RSAScreen.kt  RSAState.kt  RSAVM.kt
app/src/main/java/bassamalim/ser/features/rsaKeyGen/: RSAKeyGenDialog.kt  RSAKeyGenRepo.kt  RSAKeyGenState.kt  RSAKeyGenVM.kt
app/src/main/java/bassamalim/ser/features/settings/: SettingsRepo.kt  SettingsScreen.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/bassamalim/ser/features/welcome/: WelcomeRepo.kt  WelcomeScreen.kt  WelcomeVM.kt
app/src/main/java/bassamalim/ser/helpers/: Cryptography.kt  KeyKeeper.kt  TempKeyKeeper.kt
app/src/main/java/bassamalim/ser/models/: AESKey.kt  MyByteKeyPair.kt  MyKeyPair.kt  RSAKey.kt  RSAKeyPair.kt
app/src/main/java/bassamalim/ser/nav/: Navigator.kt  Screen.kt
app/src/main/java/bassamalim/ser/repository/: AESRepo.kt  AboutRepo.kt  HomeRepo.kt  KeysRepo.kt  MainRepo.kt  RSARepo.kt  SettingsRepo.kt  WelcomeRepo.kt
app/src/main/java/bassamalim/ser/state/: AESState.kt  AboutState.kt  HomeState.kt  KeysState.kt  MainState.kt  MoreState.kt  RSAState.kt  SettingsState.kt
app/src/main/java/bassamalim/ser/ui/: Animation.kt
app/src/main/java/bassamalim/ser/ui/components/: BottomBar.kt  BottomNavBar.kt  Button.kt  Container.kt  Custom.kt  Dialog.kt  DropDownMenu.kt  FilterDialog.kt  LazyColumn.kt  Other.kt  Pager.kt  RadioGroup.kt  Scaffold.kt  SearchComponent.kt  Settings.kt  Slider.kt  Suface.kt  TabLayout.kt  Text.kt  TextField.kt  TopBar.kt
app/src/main/java/bassamalim/ser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bassamalim/ser/utils/: ActivityUtils.kt  Converter.kt  DBUtils.kt  FileUtils.kt  LangUtils.kt  PrefUtils.kt  Utils.kt
app/src/main/java/bassamalim/ser/view/: AESScreen.kt  AboutScreen.kt  HomeScreen.kt  KeysScreen.kt  MainScreen.kt  MoreScreen.kt  RSAScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/bassamalim/ser/viewmodel/: AESVM.kt  AboutVM.kt  HomeVM.kt  KeysVM.kt  MainVM.kt  MoreVM.kt  RSAVM.kt  SettingsVM.kt  WelcomeVM.kt
app/src/main/res/drawable/: foreground_icon.xml  ic_aes.xml  ic_back.xml  ic_check.xml  ic_download.xml  ic_downloaded.xml  ic_filter.xml  ic_help.xml  ic_import.xml  ic_info.xml  ic_key_pair.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mail.xml  ic_more.xml  ic_player_pause.xml  ic_player_play.xml  ic_preferences.xml  ic_rsa.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_outline.xml  ic_theme.xml  ic_translation.xml  ic_warning.xml  ic_wrong.xml  icon.xml
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  remote_config_defaults.xml  widget_info.xml
app/src/test/java/bassamalim/ser/: ExampleUnitTest.kt
(+9 files in other folders)
