<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:layoutDirection="rtl"
    android:gravity="center">

    <TextView
        android:id="@+id/widget1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd=".5dp"
        android:paddingHorizontal="5dp"
        android:layout_weight="1"
        android:background="@color/surface"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/widget2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal=".5dp"
        android:paddingHorizontal="5dp"
        android:layout_weight="1"
        android:background="@color/surface"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/widget3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal=".5dp"
        android:paddingHorizontal="5dp"
        android:layout_weight="1"
        android:background="@color/surface"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="SpUsage" />

</LinearLayout>